{
  "name": "MD Reader",
  "short_name": "MD Reader",
  "description": "A private, install-free Markdown reader with math, diagrams, and charts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f1de",
  "theme_color": "#f8f1de",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
